index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <title>Home - Webpack4 bone v2.0</title>
  <link href="css/app.64b00.css" rel="stylesheet"></head>
  <body>
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
      <div class="navbar-brand"><a class="navbar-item" href="index.html"><img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28"></a><a class="navbar-burger" role="button" aria-label="menu" aria-expanded="false"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div>
    </nav>
    <section class="hero is-black">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Hero title</h1>
          <h2 class="subtitle">Hero subtitle</h2>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p><strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
          <is>licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.</is>
        </p>
      </div>
    </footer>
  <script src="js/manifest.8b31f.js"></script><script src="js/app.c9cd4.js"></script></body>
</html>

src/views/index.pug
extends ./layout/main-layout

block head
  +pageTitle('Home - Webpack4 bone v2.0')

block content
  section.hero.is-black
    .hero-body
      .container
        h1.title Hero title
        h2.subtitle Hero subtitle
